<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pinned_menu"
        android:icon="@drawable/pinned_button"
        android:title="pinned"
        app:showAsAction="always" />
    <item
        android:id="@+id/unpinned_menu"
        android:icon="@drawable/not_pinned_button"
        android:title="unpinned"
        app:showAsAction="always"
        />
</menu>