<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pinterest_style_menu"
        android:title="pinterest style"
        android:visible="true" />
    <item
        android:id="@+id/list_style_menu"
        android:title="list style"
        android:visible="true" />
</menu>